<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon-1x1.png">
    <link rel="stylesheet" href="/estilos.css">
    <script src="https://kit.fontawesome.com/0b7c6b05ac.js" crossorigin="anonymous"></script>
    <title>Garden Fields</title>
</head>
<!--body-->
<body>
    <header class="header">
        <nav class="header__nav"> 
            <a href="../index.html">
                <img class="logo" src="../assets/images/logotype.png" alt="logo-gardenfields">
            </a>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars"></i>
            </label>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./trabajos.html">Trabajos</a></li>
                <li><a href="./cursos.html">Cursos</a></li>                
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
<!--main sector-->
    <main>
        <div class="bannerPages">
            <img src="../assets/images/bannernosostros2.jpg" alt="banner-nosotros" width="100%">
        </div>
        <div class="nosotros">
            <article class="nosotros__quienesSomos">
                <h2 class="nosotros__h2"> QUIENES SOMOS</h2>
                <p>
                        Nuestra empresa cuenta con más de 18 años de experiencia en servicios de jardinería de la más alta calidad destacando por nuestro trato amable, serio y eficiente. Nuestro principal objetivo es ofrecer y garantizar un trabajo óptimo, único y personalizado para cada proyecto y cliente, por ello contamos con un equipo de grandes profesionales. 
                </p>
            </article>
            <div class="nosotros--img">
                <ul>
                    <li><img src="../assets/images/quienes-somos1.jpg" alt="img-gardenfields"></li>
                    <li><img src="../assets/images/quienes-somos2.jpg" alt="img-gardenfields"></li>
                    <li><img src="../assets/images/quienes-somos3.jpg" alt="img-gardenfields"></li>
                    <li><img src="../assets/images/quienes-somos4.jpg" alt="img-gardenfields"></li>
                </ul>
            </div>
            <article class="nosotrosInfo__article nosotrosInfo__article1">
                <h3>PROFESIONALES EN EL CUIDADO</h3>
                <p>
                    La arquitectura del paisaje o paisajismo es el arte de diseñar, rehabilitar y conservar espacios naturales, respetando la configuración del medio ambiente de forma consciente. Se trata de visualizar una imagen para un espacio y luego, crear ese espacio en una labor de carácter multidisciplinario. Pero atraer a los consumidores con un entorno más relajante no es la única ventaja de prestar atención al exterior e interior. Las áreas verdes también aumentan el valor de la propiedad, aumentan la productividad de los trabajadores en un 20% y reducen la huella ecológica de las empresas.
            </article>
            <article class="nosotrosInfo__article nosotrosInfo__article2">
                <h3>COMPARTIMOS NUESTRA EXPERIENCIA</h3>
                <p>
                    En nuestros cursos podrás llevar tus propias plantas para los ejercicios o usar las suministradas en clase. Así también compartirás con los otros estudiantes tus experiencias y resolverás tus dudas con los expertos. Las plantas cumplen un rol importante en la naturaleza ya que muchas de ellas brindan servicios ecosistémicos; donde encontramos el agua, alimentación, aire puro y el disfrute estético como olores, colores y texturas. Por lo que es importante tener en nuestras casas interacción con plantas ya que estas armonizan nuestros espacios o jardines de exterior.
                    Muchas plantas pueden ser usadas como ornamentales o también como plantas medicinales o aromáticas y otras solo con la finalidad de armonizar. Aquí aprenderás como al interior de tu casa puedes lograr que las plantas armonicen y den un efecto de tranquilidad a tu entorno, asistiendo a nuestro vivero para lograr una experiencia única de primera mano en el cuidado de tus plantas.
                </p>
            </article>
        </div>
    </main>
<!--footer-->
    <footer id="footer">
        <div class="fotterContainer">
            <article class="articleFotter1">
                <a href="https://api.whatsapp.com/send?phone=541149389526"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="mailto:lucasxrodriguez@hotmail.com"><i class="fa-solid fa-envelope"></i></a>
                <a href="tel:+541149389526"><i class="fa-solid fa-phone"></i></a>
            </article>
            <article class="articleFotter2">
                <p>
                    WRITTEN AND <br> DIRECTED BY <br> LUCAS PROJECTS
                </p>
            </article>
        </div>
    </footer>
</body>
</html>